# Timezone
TZ=America/Edmonton

# Docker Compose Config
# FQDN Only needed for Traefik
FQDN=psm.yourdomain.com

# Plex API Config
# Token to access Plex server API
# https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
#PLEXAPI_AUTH_SERVER_TOKEN='PlexTokenGoesHere'

# URL to your Plex server
#PLEXAPI_AUTH_SERVER_BASEURL=http://plex.yourdomain.com:32400

# URL to your Reflex server
# defaults to "http://localhost:8000"
#API_URL=http://psm.yourdomain.com:8000



